BROKER SCHEMA serverinfo


CREATE COMPUTE MODULE getServerInfo_BuildBasicResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE startTime,endTime DECIMAL;
		SET startTime =  CAST(javaLangSystemCurrentTimeMillis() AS DECIMAL(15,0));
		DECLARE slept BOOLEAN;
		DECLARE sleepTime INTEGER;
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- OCP details
		SET OutputRoot.XMLNSC.ACE.ClusterInfo.Name = clusterName;
		SET OutputRoot.XMLNSC.ACE.ClusterInfo.Namespace = clusterNamespace;
		SET OutputRoot.XMLNSC.ACE.ClusterInfo.Hostname = javaLangSystemGetenv('HOSTNAME');
		SET OutputRoot.XMLNSC.ACE.ClusterInfo.UDPHostName = myHostName;		
		
		
		-- Server details
		SET OutputRoot.XMLNSC.ACE.ServerInfo.BrokerName = BrokerName;
		--SET OutputRoot.XMLNSC.ACE.ServerInfo."SQL-BrokerName" = SQL.BrokerName;
		SET OutputRoot.XMLNSC.ACE.ServerInfo.BrokerVersion = BrokerVersion;
		SET OutputRoot.XMLNSC.ACE.ServerInfo.BrokerFamily = Family;
		SET OutputRoot.XMLNSC.ACE.ServerInfo.ExecutionGroupName = ExecutionGroupLabel;
		SET OutputRoot.XMLNSC.ACE.ServerInfo.MessageFlowName = MessageFlowLabel;
		
		LOG EVENT VALUES('Service Invoked at: ' || CAST(CURRENT_TIMESTAMP AS CHARACTER) || 
						' No performance data selected ');
						
		IF Environment.Variables.MQ THEN
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			PROPAGATE TO TERMINAL 'out';
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE FUNCTION javaLangSystemGetenv( IN name CHARACTER )
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "java.lang.System.getenv";
	
	CREATE FUNCTION javaLangSystemCurrentTimeMillis()
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.ace.Utils.getSystemTimeMilliSeconds"
	CLASSLOADER "{ace-utils-javaLIB}";

END MODULE;
